platform.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@127.0.0.1:1521:orcl
platform.db.ConnectionManager.user=worktile
platform.db.ConnectionManager.passwd=worktile

prj_root_dir=D:/WorkSpace/fbi-worktile/worktile-web/out/artifacts/worktile
zt.platform.component.TdSeparatorIsUsed=true
zt.platform.form.util.web_server_encoding=GBK

DB_TYPE=ORACLE

